<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />



    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://rawgit.com/LeshikJanz/libraries/master/Bootstrap/baguetteBox.min.css">
    <link rel="stylesheet" href="nehacard.css">

</head>

<style>
    

</style>

<body>

    <div class="container1">
        <div class="card1">
            <div class="front_card tabcontent" id="user_page">
                <div class="profile_card">
                    <img class="profile_img" src="img/profile image.jpg">
                </div>
                <img src="img/card_2.png" class="shape1">


                <div class="front_4_btn">
                    <div class="social_icon">
                        <a href="www.phone.com" class="ease-all"><i class="fas fa-phone-alt phone icon_center"></i></a>
                        <a href="www.whatsapp.com" class="ease-all"><i
                                class="fab fa-whatsapp whatsapp icon_center"></i></a>
                        <a href="www.wikipedia.com" class="ease-all"><i
                                class="fab fa-wikipedia-w wikipedia icon_center"></i></a>
                        <a href="www.map.com" class="ease-all"><i class="fas fa-map-marker-alt map icon_center"></i></a>
                    </div>
                </div>
                <div class="header">
                    <img class="profile_img2" src="img/one.jpg">
                    <div class="profile_name ">
                        <h4>Neha Tejani</h4>
                        <h6>Web Developer</h6>
                    </div>
                </div>
                

                <div class="information info_main">
                    <h5>Information</h5>
                </div>

                <div class="icon_bar_main ">
                    <div class="icon_bar address mb-4">
                        <a><i class="lni lni-home mt-1"></i></a>
                        <div class="icon_info">
                            <span>B-702, Shukan Sky, Katargam, Surat </span>
                        </div>
                    </div>
                    <div class="icon_bar mb-4">
                        <a><i class="lni lni-chrome mt-1"></i></i></a>
                        <div class="icon_info">
                            <span>webito.com</span>
                        </div>
                    </div>
                    <div class="icon_bar mb-4">
                        <a><i class="lni lni-facebook mt-1"></i></i></a>
                        <div class="icon_info">
                            <span>neha_tejani</span>
                        </div>
                    </div>
                    <div class="icon_bar mb-4 mt-1">
                        <a><i class="lni lni-twitter"></i></i></a>
                        <div class="icon_info">
                            <span>neha-tejani</span>
                        </div>
                    </div>
                    <div class="icon_bar mb-4 mt-1">
                        <a><i class="lni lni-instagram"></i></a>
                        <div class="icon_info">
                            <span>_t.nehhaa_</span>
                        </div>
                    </div>
                </div>

                <div class="information">
                    <h5 class="info">Services</h5>
                </div>
                <div class="service_info">
                    <p> Web ideation.</p>
                    <p> Web architecture design.</p>
                    <p> UX/UI design.</p>
                    <p> Integration with back-end solutions.</p>
                    <p> Continuous Web support and management.</p>
                </div>







                <div class="share-button">
                    <span><i class="fas fa-share-alt"></i></span>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>


            </div>


            <div class="bank_info_main tabcontent" id="bank_page">
                <div class="bank_title mt-0">
                    <h5>Bank</h5>
                </div>
                <div class="bank_info">
                    <p>Account Name : <b>Neha D Tejani</b> </p>
                    <p>Account No. : <b>123456789</b> </p>
                    <p>IFSC Code : <b>125448524</b> </p>
                    <p>Bank Name : <b>State Bank India</b> </p>
                    <p>Branch Name : <b>Katargam</b> </p>
                </div>
                <div class="scan">
                    <h5>Qr Scan</h5>
                </div>
                <div class="qr">
                    <img src="img/dbc.png" class="qr_img">
                </div>
                <div class="qr_info">
                    <p>Account Name : <b>Neha D Tejani</b></p>
                    <p>Mobile no. : <b>9925733623</b></p>
                    <p>UPI ID : <b>neha12@oksbi</b></p>
                    <p>Type : <b>GPay</b></p>
                </div>

            </div>



            <div class="gallery_main tabcontent" id="gallery_page">
                <div class="gallery_title">
                    <h5 style="text-align: center;">Gallery</h5>
                </div>








                <div class="row">
                    <div class="column">
                      <img src="img/ss1.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
                    </div>
                    <div class="column">
                      <img src="img/ss2.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
                    </div>
                    <div class="column">
                      <img src="img/ss3.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
                    </div>
                    <div class="column">
                      <img src="img/ss4.jfif" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
                    </div>
                    <div class="column">
                        <img src="img/ss4.jfif" style="width:100%" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
                      </div>
                      <div class="column">
                        <img src="img/ss4.jfif" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
                      </div>
                  </div>
                  
                  <div id="myModal" class="modal">
                    <span class="close cursor" onclick="closeModal()">&times;</span>
                    <div class="modal-content">
                  
                      <div class="mySlides">
                        <div class="numbertext">1 / 6</div>
                        <img src="img/ss1.jpg" style="width:100%">
                      </div>
                  
                      <div class="mySlides">
                        <div class="numbertext">2 / 6</div>
                        <img src="img/ss2.jpg" style="width:100%">
                      </div>
                  
                      <div class="mySlides">
                        <div class="numbertext">3 / 6</div>
                        <img src="img/ss3.jpg" style="width:100%">
                      </div>
                      
                      <div class="mySlides">
                        <div class="numbertext">4 / 6</div>
                        <img src="img/ss4.jfif" style="width:100%">
                      </div>

                      <div class="mySlides">
                        <div class="numbertext">5 / 6</div>
                        <img src="img/ss4.jfif" style="width:100%">
                      </div>

                      <div class="mySlides">
                        <div class="numbertext">6 / 6</div>
                        <img src="img/ss4.jfif" style="width:100%">
                      </div>
                      
                      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                      <a class="next" onclick="plusSlides(1)">&#10095;</a>
                  
                      <div class="caption-container">
                        <p id="caption"></p>
                      </div>
                  
                  
                    
                    </div>
                  </div>

              
                <!-- video start -->

                <div class="video_main">
                    <div class="video_title">
                        <h5><b>Video</b></h5>
                    </div>

                    <div class="video_content">
                        <video id="video" width="300px" controls="true">
                            <source src="http://html5doctor.com/demos/video-canvas-magic/video.webm">
                            <source src="movie.mp4">

                        </video>

                    </div>
                </div>


            </div>
        </div>



        <!-- back sideeeeeee -->


        <div id="company_page" class="tabcontent">
            <div class=" card_face flipcard_back">
                <div class="header_back">
                    <img src="img/ss2.jpg" class="header_img">

                   
                </div>

                <img src="img/card_2.png" class="shape2">
                
                <div class="company_name">
                    <img src="img/rounded-circle.jpg" class="company_img">
                    <div class="company_title">
                        <h4 class="header_title">WEBITO INFOTECH</h4>
                        <h6 class="motto">OUR PASSION, YOUR BUSINESS</h6>
                    </div>
                </div>

                <div class="company_info">
                    <div class="icon_bar_main ">
                        <div class="icon_bar address mb-4">
                            <a><i class="lni lni-home mt-1"></i></a>
                            <div class="icon_info">
                                <span>B-702, Shukan Sky, Katargam, Surat </span>
                            </div>
                        </div>
                        <div class="icon_bar mb-4">
                            <a><i class="lni lni-chrome mt-1"></i></i></a>
                            <div class="icon_info">
                                <span>webito.com</span>
                            </div>
                        </div>
                        <div class="icon_bar mb-4">
                            <a><i class="lni lni-facebook mt-1"></i></i></a>
                            <div class="icon_info">
                                <span>neha_tejani</span>
                            </div>
                        </div>
                        <div class="icon_bar mb-4 mt-1">
                            <a><i class="lni lni-twitter"></i></i></a>
                            <div class="icon_info">
                                <span>neha-tejani</span>
                            </div>
                        </div>
                        <div class="icon_bar mb-4 mt-1">
                            <a><i class="lni lni-instagram"></i></a>
                            <div class="icon_info">
                                <span>_t.nehhaa_</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="catelog text-center">
                    <h5>Our Catelog</h5>
                </div>

                <main>

                    <section class="gallery" role="region" aria-label="Image gallery" aria-describedby="gallery--instructions" tabindex="0">
                      
                      <p id="gallery--instructions" class="visually-hidden">Use the buttons on either side of the gallery or scroll to view images.</p>
                      
                      <ul class="gallery--images -scroll-snap">
                        <li class="gallery--image -current">
                          <img src="img/ss1.jpg" alt="Picture of something">
                        </li>     
                        <li class="gallery--image">
                          <img src="img/ss2.jpg" alt="Picture of something">
                        </li>
                        <li class="gallery--image">
                          <img src="img/ss1.jpg" alt="Picture of something">
                        </li>
                        <li class="gallery--image">
                          <img src="img/ss4.jfif" alt="Picture of something">
                        </li>
                        <li class="gallery--image">
                          <img src="img/ss5.jfif" alt="Picture of something">
                        </li>
                        <li class="gallery--image">
                          <img src="img/ss6.jfif" alt="Picture of something">
                        </li>
                        <li class="gallery--image">
                          <img src="img/ss1.jpg" alt="Picture of something">
                        </li>
                        <li class="gallery--image">
                          <img src="img/ss2.jpg" alt="Picture of something">
                        </li>
                        <li class="gallery--image">
                          <img src="img/ss2.jpg" alt="Picture of something">
                        </li>
                        <li class="gallery--image">
                          <img src="img/ss1.jpg" alt="Picture of something">
                        </li>
                      </ul>
                  
                      <ul class="gallery--controls" aria-label="Gallery controls">
                        <li class="gallery--control">
                          <button class="gallery--button -previous" aria-label="Scroll backwards" disabled><strong aria-hidden="true" focusable="false">‹</strong></button>
                        </li>
                        <li class="gallery--control">
                          <button class="gallery--button -next" aria-label="Scroll forwards"><strong aria-hidden="true" focusable="false">›</strong></button>
                        </li>
                      </ul>
                      
                    </section>
                    
                  </main>



                <div id="contact">Contact Us</div>

                <div id="contactForm">

                    <h1>Keep in touch!</h1>
                    <small>I'll get back to you as quickly as possible</small>

                    <form action="#">
                        <input placeholder="Name" type="text" required />
                        <input placeholder="Email" type="email" required />
                        <input placeholder="Subject" type="text" required />
                        <textarea placeholder="Comment"></textarea>
                        <input class="formBtn" type="submit" />
                        <input class="formBtn" type="reset" />
                    </form>
                </div>



            </div>
        </div>


        <div class="tab tab_bar">
            <button class="tablinks active" onclick="openCity(event, 'user_page')" id="defaultOpen"><i class="far fa-user-circle user "></i></button>
            <button class="tablinks" onclick="openCity(event, 'bank_page')"><i class="fas fa-university bank "></i></button>
            <button class="tablinks" onclick="openCity(event, 'company_page')"><i class="far fa-building"></i></button>
            <button class="tablinks" onclick="openCity(event, 'gallery_page')"><i class="far fa-images"></i></button>
            
        </div>






    </div>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="nehacard.js"></script>

<script>

</script>
</html>