:root {
    --font_color: #ffffff;
    --red : #E91E36;
    --card_color: #1B2533;
}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
body {
    display: flex;
    width: 100%;
    height: 1;
    justify-content: center;
    align-items: center;
}
.container1{
    width: 370px;
    background: var(--card_color);   /*card colorrr*/
    box-shadow: 0 5px 5px -3px rgba(83, 39, 39, 0.2), 
                0 8px 10px 1px rgb(0 0 0 / 14%), 
                0 3px 14px 2px rgb(0 0 0 / 12%);
}
.shape1{
    position: absolute;
    width: 368px;
    width: 368px;
    display: flex;
    margin-top: -68px;
}
.shape2{
    position: absolute;
    width: 368px;
    display: flex;
    margin-top: -64px;
}
.profile_img{
    position: relative;
    width: 350px !important ;
}
.profile_img2{
    position: relative;
    display: flex;
    width: 130px;
    height: 130px;
    margin-top: -78px;
    margin-left: 37px;
    border-radius: 100%;
    border: 2px solid var(--red);
    box-sizing: border-box;
    filter: drop-shadow(6px 8px 4px rgba(0, 0, 0, 0.25));
    transform: matrix(-1, 0, 0, 1, 0, 0);
}
.profile_name{
    color: var(--font_color);
    margin: 10px;
    margin-right: 12px;

}
.header{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.social_icon{
    font-size: 12px;
}
.social_icon a i{
    z-index: 1;
    position: absolute;
    -webkit-border-radius:20px;
	-moz-border-radius:20px;
	-o-border-radius:20px;
	-ms-border-radius:20px;
	border-radius:20px;
    width: 25px;
	height: 25px;
    position: absolute;
    text-align: center;
    -webkit-box-shadow: inset 0 0 0 40px var(--font_color);
	-moz-box-shadow: inset 0 0 0 40px var(--font_color);
	-o-box-shadow: inset 0 0 0 40px var(--font_color);
	-ms-box-shadow: inset 0 0 0 40px var(--font_color);
	box-shadow: inset 0 0 0 40px rgb(222, 228, 248);
	
	
}

.social_icon a i:hover{
    /* transform: translate(0, -10px); */
    -webkit-box-shadow: inset 0 0 0 3px ;
	-moz-box-shadow: inset 0 0 0 3px ;
	-o-box-shadow: inset 0 0 0 3px ;
	-ms-box-shadow: inset 0 0 0 3px ;
	box-shadow: inset 0 0 0 3px ;
}

.ease-all{
	-webkit-transition: all 400ms ease-in-out;
	-moz-transition: all 400ms ease-in-out;
	-o-transition: all 400ms ease-in-out;
	-ms-transition: all 400ms ease-in-out;
	transition: all 400ms ease-in-out;
}
.icon_center:before {
    position: relative;
    top:9px;
}
.phone{
    margin-top: 20px;
    margin-left: 95px;
    position: absolute;
    color: #345e41 !important;
}
.whatsapp{
    position: absolute;
    margin-left: 125px;
    margin-top: 10px;
    color: rgb(0, 97, 13);
}
.wikipedia{
    position: absolute;
    margin-left: 155px;
    margin-top: 0px;
    color: rgb(144, 105, 218);
}
.map{
    position: absolute;
    margin-top: -10px;
    margin-left: 184px;
    color: rgb(235, 103, 103);
}
.information{
    border-radius: 10px;
    color: var(--font_color);

}

.info_main{
    margin-top: 0px;
}
.info{
    text-align: center;
    justify-content: center;
    color: var(--title);
}
.icon_bar_main a{
    font-size: 20px;
    display: flex;
    flex-direction: column;
    margin-left: 40px;
}
.icon_bar{
    height: 26px;
}
.icon_bar_main{
    color: var(--font_color);
    display: flex;
    flex-direction: column;
    /* margin-top: 40px; */
    align-items: flex-start;
    padding-top: 30px;
}
.address{
    /* padding-bottom: 10px !important; */
}
.address a{
    height: 100%;
}
.icon_info{
    margin-top: -20px;
    margin-left: 104px;
    display: flex;
    font-size: 13px;
    padding: 2px;
}
.service_info{
    color: var(--font_color);
    margin-left: 40px;
    font-size: 13px;
    display: flex;
    flex-direction: column;
    margin-top: 40px;
}


/* gallery start */

.row > .column {
    padding: 8px 8px;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .column {
    float: left;
    width: 33%;
  }

  .row{
      margin: 0;
  }
  
  /* The Modal (background) */
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: black;
  }
  
  /* Modal Content */
  .modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    width: 40%;
    max-width: 1200px;
  }
  
  /* The Close Button */
  .close {
    color: var(--font_color);
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 50px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
  }
  
  .mySlides {
    display: none;
  }
  
  .cursor {
    cursor: pointer;
  }
  
  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  img {
    margin-bottom: -4px;
    border-radius: 10px;
  }
  
  .caption-container {
    text-align: center;
    background-color: black;
    padding: 2px 16px;
    color: white;
  }
  
  .demo {
    opacity: 0.6;
  }
  
  .active,
  .demo:hover {
    opacity: 1;
  }
  
  img.hover-shadow {
    transition: 0.3s;
  }
  
  .hover-shadow:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
/* gallery end */

/* video start */
.video_content{
    border-top: none;
    text-align: center;
    margin-top: 40px;
}
.video_title{
    text-align: center;
    color: var(--font_color);
    margin-top: 40px;
}

#video{
    width: 100%;
    padding: 15px;
}
/* video end */



/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    display: flex;
    height: 50px;
    background: var(--red);
    box-shadow: inset 10px 8px 8px 4px rgb(0 0 0 / 25%);
    border-top-left-radius: 94.5px;
    border-top-right-radius: 94.5px;
  }
  
  /* Style the buttons that are used to open the tab content */
  .tab button {
    background-color: inherit;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 8px 39px;
    transition: 0.3s;
    justify-content: space-around;
    text-align: center;
    color: var(--font_color);
  }
  
  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #ddd;
  }
  
  /* Create an active/current tablink class */
  .tab button.active {
    background-color: #ccc;
    opacity: 1;
  }
  
  /* Style the tab content */
  .tabcontent {
    display: none;
    border-top: none;
    margin: 10px;
  }


  /* tabbar finish */



.bank_title{
    color: var(--font_color);
    text-align: center;
}
.scan{
    color: var(--font_color);
    text-align: center;
}
.gallery_title{
    color: var(--font_color);
    margin-bottom: 50px;
}










.qr_img{
    height: 150px;
    border-radius: 15px;
    border:1px solid black  ;
    padding: 5px;
}

.qr{
    margin: 10px;
    text-align: center !important;
    align-items: center !important;
    margin-top: 40px;
}
.bank_info{
    display: flex;
    flex-direction: column;
    color: var(--font_color);
    margin: 10px;
    font-size: 13px;
    margin-top: 40px;
    margin-left: 40px;
}
.qr_info{
    display: flex;
    flex-direction: column;
    color: var(--font_color);
    margin: 10px;
    font-size: 14px;
    margin-top: 25px;
    margin-left: 40px;
}





/* backsideeee */


.header_back{
    margin-top: 7px;
}

.header_img{
    height: 200px;
    display: flex;
    /* margin-top: -29px; */
    width: 350px;
    border-radius: 10px;
}
.header_title{
    position: relative;
    text-align: center;
    /* font-weight: 600; */
}
.company_img{
    position: relative;
    display: flex;
    width: 130px;
    height: 130px;
    margin-top: -78px;
    margin-bottom: 5px;
    border-radius: 100%;
    border: 2px solid var(--red);
    box-sizing: border-box;
    filter: drop-shadow(6px 8px 4px rgba(0, 0, 0, 0.25));
    transform: matrix(-1, 0, 0, 1, 0, 0);
}
.company_name{
    position: relative;
    color: var(--font_color);
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.motto{
    position: relative;
    text-align: center;
}
    
.company_info{
    display: flex;
    flex-direction: column;
    margin: 5px;
    margin-top: 15px;
    margin-bottom: 30px;
    box-shadow: 8px 8px 8px 8px rgb(0 0 0 / 20%);
}
.company_info a{
    color: var(--font_color);
    font-size: 13px;
}
.company_info i{
    color: var(--font_color);
}



.catelog{
    color: var(--font_color);
}









.gallery {
    height: fit-content;
    position: relative;
    margin-top: 15px;
    margin-bottom: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.gallery, .gallery * {
    outline: 0;
}
.gallery--images {
    display: flex;
    flex-flow: row nowrap;
    /* width: 100%; */
    height: 300px;
    /* height: fit-content; */
    overflow-x: scroll;
    overflow-y: hidden;
    list-style: none;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    margin: 10px;
    margin-top: 40px;
    margin-bottom: 30px;
}
.gallery--images.-scroll-snap .gallery--image {
    scroll-snap-align: center;
}
.gallery--image + .gallery--image {
    margin-left: 0.5rem;
}
.gallery--controls {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    pointer-events: none;
    list-style: none;
}
.gallery--button {
    display: block;
    width: 2.5rem;
    position: absolute;
    margin: 10px;
    top: 0;
    bottom: 0;
    border: 0;
    color: inherit;
    background-color: transparent;
    font-size: 3rem;
    line-height: 4rem;
    pointer-events: auto;
}
.gallery--button strong {
    /* display: block; */
    height: 4rem;
    background-color: white;
}
.gallery--button.-previous {
    left: 0;
    /* background-image: linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0)); */
    text-align: left;
}
.gallery--button.-previous strong {
    border-radius: 0 0.25rem 0.25rem 0;
}
.gallery--button.-next {
    right: 0;
    border-radius: 0.25rem 0 0 0.25rem;
    /* background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1)); */
    text-align: right;
}
.gallery--button.-next strong {
    border-radius: 0.25rem 0 0 0.25rem;
}
.gallery--button:focus strong {
    color: white;
    background-color: royalblue;
}
.gallery--button:not([disabled]):hover {
    color: royalblue;
}
.gallery--button.-previous[disabled], .gallery--button.-next[disabled] {
    opacity: 0.3;
    background-image: none;
}
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: 0;
}
body {
    color: #333;
    font-family: sans-serif;
}
.visually-hidden:not(:focus):not(:active) {
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
    white-space: nowrap;
}




/* share button  */



  .share-button{
    width: 150px;
    height: 35px;
    background: #EF6236;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-items: center;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    transition: .3s linear;
    margin-left: 27% !important;
    margin: 10px;
    margin-bottom: 20px;
}
.share-button:hover{
    transform: scale(1.1);
}
.share-button span{
    position: absolute;
    width: 100%;
    height: 100%;
    background: #EF6236
    ;
    color: var(--title);
    text-align: center;
    /* line-height: 83px; */
    font-size: 15px;
    z-index: 999;
    transition: .6s linear;
    border-radius: 40px;
}
.share-button span i{
    margin-top: 10px;
}
.share-button:hover span{
    transform: translatex(-100%);
    transition-delay: .3s;
}
.share-button a{
    flex: auto;
    font-size: 15px;
    text-align: center;
    transform: translateX(-100%);
    opacity: 0;
    transition: 0.3s linear;
    color: var(--font_color);
}
.share-button:hover a{
    opacity: 1;
    transform: translateX(0);
}
.share-button a:nth-of-type(1){
    transition-delay: 0.5s;
}
.share-button a:nth-of-type(2){
    transition-delay: 0.4s;
}
.share-button a:nth-of-type(3){
    transition-delay: 0.3s;
}
.share-button a:nth-of-type(4){
    transition-delay: 0.2s;
}




/* contact form  */


#contact{
    justify-content: center;
    width: 150px;
    height: 35px;
    background: #EF6236;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-items: center;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    transition: .3s linear;
    margin-left: 28.5% !important;
    margin: 10px;
    margin-bottom: 30px;
    color: var(--font_color);
    
}

#contact:hover { 
    background: rgb(255, 255, 255);
    box-shadow: 0 12px 16px 0 rgba(255, 255, 255, 0.24),0 17px 50px 0 rgba(255, 255, 255, 0.19);
    color: black;
 }
#contact:active { background: rgb(192, 89, 89); }

#contactForm{
    position: relative;
    background: rgb(240, 234, 234);
    padding: 30px;
    border: 6px solid #EF6236;
    text-align: center;

}

input, textarea { 
  margin: .8em auto;
  font-family: inherit; 
  text-transform: inherit; 
  font-size: inherit;
  
  display: block; 
  width: 280px; 
  padding: .4em;
}
textarea { height: 80px; resize: none; }

.formBtn { 
  width: 110px;
  display: inline-block;
  border-radius: 30px;
  background: teal;
  color: var(--font_color);
  font-weight: 100;
  font-size: 20px;
  border: none;
}











h5 {
    position: relative;
    margin: 0 auto 20px;
    padding: 10px 40px;
    text-align: center;
    background-color: var(--red);
    width: 50%;
    /* clear: both; */
    /* display: inline-block; */
    /* overflow: hidden; */
    white-space: nowrap;
  }
  h5::before, h5::after {
    content: '';
    width: 80px;
    height: 100%;
    background-color:   var(--red);
    ;
    /* position ribbon ends behind and slightly lower */
    position: absolute;
    /* z-index: -1; */
    top: 20px;
    /* clip ribbon end shape */
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%, 25% 50%);
    /* draw and position the folded ribbon bit */
    background-image: linear-gradient(45deg, transparent 50%, #5D3922 50%);
    background-size: 20px 20px;
    background-repeat: no-repeat;
    background-position: bottom right;
  }
  h5::before {
    left: -60px;
  }
  h5::after {
    right: -60px;
    transform: scaleX(-1); /* flip horizontally */
  }
  /* everything below is for demo appearances and not important to the concept */

  @media (max-width: 400px) {
    h5 { font-size: 1.5rem; }
  }