<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--link-->
  <!--Gallery link-->
  <link rel="stylesheet" href="https://rawgit.com/LeshikJanz/libraries/master/Bootstrap/baguetteBox.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
  <!--Gallery link end-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css" />
  <!--Slick slider-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
  <!--CSS link-->
  <link rel="stylesheet" href="card11.css">
  <title>final card</title>
</head>

<body>
  <div class="card scroll">
    <div class="card__inner">
      <!--front-->
      <div class="card__face card__face--front">
        <div class="profile-card">
          <div class="profile-card__info">
            <img class="profile-card__avatar" src="6.png" />
            <p class="profile-card__name">Jainish Bhimani</p>
            <p class="profile-card__job">Web Developer</p>
          </div>
          <div style="display: flex; justify-content: space-around;">
            <div id="wrapper1">
              <div class="container1 hvr-buzz way_icon">
                <p class="help"><i class="fa fa-phone" aria-hidden="true"> </i> </p>
              </div>
            </div>
            <div id="wrapper1">
              <div class="container1 hvr-buzz way_icon">
                <p class="help"><i class="fa fa-whatsapp" aria-hidden="true"> </i> </p>
              </div>
            </div>
            <div id="wrapper1">
              <div class="container1 hvr-buzz way_icon">
                <p class="help"><i class="fa fa-map-marker" style="padding: 0 3px;" aria-hidden="true"> </i> </p>
              </div>
            </div>
            <div id="wrapper1">
              <div class="container1 hvr-buzz way_icon" style="padding: 0 12px;">
                <p class="help"><i class="fa fa-wikipedia-w" aria-hidden="true"> </i> </p>
              </div>
            </div>
          </div>
        </div>

        <section>
          <div id="acCard">
            <div class="row justify-content-center mx-0 way_icon "
              style="display: flex; justify-content: space-evenly;">
              <div class="d-flex flex-column">
                <!-- <button class="with-linear-gradient" style="padding: 7px 13px ;" type="button" onclick="bankCollapse()"
                  data-toggle="collapse" data-target="#bankCollapse"
                  class="card-link btn rounded-circle shadow p-0 mb-2 mx-2 mx-sm-3 border" style=" outline: none;"
                  aria-expanded="true"><i class="fa fa-bold fa-2x rounded-circle" aria-hidden="true"></i></button> -->
                <b class="btn123" href="/" onclick="gstinCollapse()" data-toggle="collapse"
                  data-target="#gstinCollapse">
                  <span class="instagram">
                    <i class="fa fa-info fa-2x rounded-circle aa1"></i>
                  </span>
                </b>
                <span class="text-center" style="font-size: 10px;display: block;">Legal Info</span>
              </div>
              <div class="d-flex flex-column">
                <b class="btn123" href="/" type="button" onclick="bankCollapse()" data-toggle="collapse"
                  data-target="#bankCollapse">
                  <span><i class="fa fa-bold fa-2x rounded-circle instagram" aria-hidden="true"></i></span>
                </b>
                <span class="text-center" style="font-size: 10px; display: block">Bio</span>
              </div>
            </div>
            <div class="card-subtitle py-2 collapse way_icon" id="gstinCollapse">
              <h5 class="d-inline-block my-1 text-dark bg-white p-1 help  rounded"><i class="fa fa-fw fa-map-marker"
                  style="float: left;" aria-hidden="true"> </i> <a
                  href="https://www.google.co.in/maps/@21.2378888,72.863352,15z">near, 172, R.J.D. Textile Park, Hazira
                  road, Ichchapore-1, Bhatha, Surat, Gujarat 395010.</a></h5>
              <h5 class="d-inline-block my-1 text-dark bg-white p-1 help rounded"><i class="fa fa-fw fa-phone"
                  aria-hidden="true"> </i> <a href="">7021359113</a></h5>
              <h5 class="d-inline-block my-1 text-dark bg-white p-1 help rounded"><i class="fa fa-fw fa-whatsapp"
                  aria-hidden="true"> </i> <a href="https://web.whatsapp.com/">9819522966</a></h5>
              <h5 class="d-inline-block my-1 text-dark bg-white p-1 help rounded"><i class="fa fa-fw fa-instagram"
                  aria-hidden="true"> </i> <a
                  href="https://www.instagram.com/invites/contact/?i=1jmcqkdg5zbu6&utm_content=l1r8o7">jainish_bhimani</a>
              </h5>
              <h5 class="d-inline-block my-1 text-dark bg-white p-1 help rounded"><i class="fa fa-fw fa-envelope-o"
                  aria-hidden="true"> </i> <a href="">jainishbhimani@gmail.com</a></h5>
              <!-- <h5 class="d-inline-block my-1 text-dark bg-white p-1 rounded">Website.: <a href="">jainishbhimani.com</a>
              </h5> -->
            </div>
            <div class="card-text py-2 collapse" id="bankCollapse" style="">
              <p class="py-2">
                As a teenager at school, I was the kid other students approached about issues with their phone or
                laptop.
                I was the go-to guy for fixing resolving any technical problems.
                Today, not much has changed. I’m still the first point of call for technical issues. The difference is I
                now also develop innovative software to solve the problems of multinational companies. One of my most
                recent projects involved designing and rolling-out a new piece of software to optimise the efficiency of
                holiday bookings. This contributed to a reduction in staff numbers and 12% increase in travel bookings.
                If you want to know more about me, send me a message or reach out to me at <a
                  href="">jainishbhimani@gmail.com</a>
              </p>
            </div>
          </div>
        </section>
        <!--tab-->
        <section>
          <div id="acCard1">
          </div>
        </section>
        <!--back-->
        <section>
          <div class="tab social-icons">

            <div class="">
              <div class="" style="display: flex; justify-content: space-evenly;">
                <div class="icon-tab col-xs-12 active">
                  <span class="glyphicon fa fa-university"></span>
                  <span class="icon-label">Bank</span>
                </div>
                <div class="icon-tab col-xs-12  ">
                  <span class="glyphicon glyphicon-qrcode"></span>
                  <span class="icon-label">QR Code</span>
                </div>
                <div class="icon-tab col-xs-12 ">
                  <span class="glyphicon glyphicon-cog"></span>
                  <span class="icon-label">Service</span>
                </div>
                <div class="icon-tab col-xs-12 ">
                  <span class="glyphicon glyphicon-option-vertical"></span>
                  <span class="icon-label">More</span>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section>
          <!-- Your elements -->
          <div class="item  ">
            <div class=" panel-default">
              <!-- <div class="panel-heading"><h3>Element 1</h3></div> -->
              <div class="panel-body">
                <p class="py-2"><small>A/C Name - </small>Jainish G Bhimani<br><small> A/C No. - </small>
                  230905500001 <br>
                  <small>IFSC Code - </small>ICIC0002309<br> <small>Bank Name - </small>ICICI Bank<br>
                  <small>Branch - </small>Mumbai, Maharashtra<br>
                </p>
              </div>
            </div>
          </div>

          <div class="item  ">
            <div class=" panel-default">
              <!-- <div class="panel-heading"><h3>Element 2</h3></div> -->
              <div class="panel-body"><img src="dbc.png" style=" height: 100px; float: right;" alt="">
                <p class="py-2 social-icons"><small>A/C Name - </small>Jainish G Bhimani<br><small>Phone No. -
                  </small>
                  7021359113 <br>
                  <small> </small>Scan QR Code<br> <small>QR Code - </small>Paytm<br>
                  <small> </small><a href="" style="font-size: 22px; color: white;"> <i class="fa fa-download"
                      aria-hidden="true"></i></a><br>
                </p>
              </div>
            </div>
          </div>

          <div class="item ">
            <div class=" panel-default">
              <!-- <div class="panel-heading"><h3>Element 3</h3></div> -->
              <div class="panel-body">
                <i class="fa fa-long-arrow-right" aria-hidden="true"></i> Web ideation. <br>
                <i class="fa fa-long-arrow-right" aria-hidden="true"></i> Web architecture design. <br>
                <i class="fa fa-long-arrow-right" aria-hidden="true"></i> UX/UI design. <br>
                <i class="fa fa-long-arrow-right" aria-hidden="true"></i> Web development. <br>
                <i class="fa fa-long-arrow-right" aria-hidden="true"></i> Integration with back-end solutions. <br>
                <i class="fa fa-long-arrow-right" aria-hidden="true"></i> Continuous Web support and management. <br>
              </div>
            </div>
          </div>

          <div class="item ">
            <div class=" panel-default">
              <!-- <div class="panel-heading"><h3>Element 4</h3></div> -->
              <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lobortis tempor
                quam
                quis ultricies. In laoreet posuere odio, eget viverra nisl auctor eu. Aenean auctor turpis vel justo
                tincidunt molestie.</div>
            </div>
          </div>
        </section>

        <!--tab end-->
        <section id="eee" style="padding: 20px;">
          <div class="buttons" style="float: left">
            <button class="blob-btn">
              <i class="fa fa-download" aria-hidden="true"></i>
              <span class="blob-btn__inner">
                <span class="blob-btn__blobs">
                  <span class="blob-btn__blob"></span>
                  <span class="blob-btn__blob"></span>
                  <span class="blob-btn__blob"></span>
                  <span class="blob-btn__blob"></span>
                </span>
              </span>
            </button>
            <br />
          </div>
          <!-- <button class="right_btn"> <i class="fa fa-download" aria-hidden="true"></i></button> -->
          <div class="buttons" style="float: right">
            <button class="blob-btn" id="front_flip_btn">
              <i class="fa fa-arrow-right" aria-hidden="true"></i>
              <span class="blob-btn__inner">
                <span class="blob-btn__blobs">
                  <span class="blob-btn__blob"></span>
                  <span class="blob-btn__blob"></span>
                  <span class="blob-btn__blob"></span>
                  <span class="blob-btn__blob"></span>
                </span>
              </span>
            </button>
            <br />
          </div>
          
          <section>
            <div class="goo">
              <button class="goob fa fa-whatsapp" style="background: #3e983b"></button>
              <button class="goob fa fa-facebook" style="background: #55acee"></button>
              <button class="goob fa fa-commenting" style="background: #007bb5"></button>
              <button class="goob fa fa-envelope" style="background: #dd4b39"></button>
              <button class="gooey fa fa-share-alt"></button>
            </div>
            <div class="scale"></div>
          </section>
        </section>
        <div>
        </div>
      </div>
      <!--front end-->
      <!--front end-->
      <!--back-->
      <div class="card__face card__face--back">
        <div class="card__content">
          <div class="card__header" id="back__header">
            <!-- <img src="pp.jpg" alt="" class="pp" /> -->
            <h2>Webito Infotech</h2>
          </div>
          <div class="card__body way_icon">
            <h3>Our Passion Your Business</h3>
            <h5 class="d-inline-block my-1 text-dark bg-white p-1 help  rounded">
              <i class="fa fa-fw fa-map-marker" style="float: left;" aria-hidden="true"> </i>
              <a href="https://www.google.co.in/maps/@21.2378888,72.863352,15z">near, 172, R.J.D. Textile Park, Hazira
                road, Ichchapore-1, Bhatha, Surat, Gujarat 395010.</a>
            </h5>
            <h5 class="d-inline-block my-1 text-dark bg-white p-1 help rounded"><i class="fa fa-fw fa-phone"
                aria-hidden="true"> </i> <a href="">7021359113</a></h5>
            <h5 class="d-inline-block my-1 text-dark bg-white p-1 help rounded"><i class="fa fa-fw fa-whatsapp"
                aria-hidden="true"> </i> <a href="https://web.whatsapp.com/">9819522966</a></h5>
            <h5 class="d-inline-block my-1 text-dark bg-white p-1 help rounded"><i class="fa fa-fw fa-instagram"
                aria-hidden="true"> </i> <a
                href="https://www.instagram.com/invites/contact/?i=1jmcqkdg5zbu6&utm_content=l1r8o7">jainish_bhimani</a>
            </h5>
            <h5 class="d-inline-block my-1 text-dark bg-white p-1 help rounded"><i class="fa fa-fw fa-envelope-o"
                aria-hidden="true"> </i> <a href="">jainishbhimani@gmail.com</a></h5>
          </div>
          <section class="slide gallery-container">
            <p class="page-description text-center">Our Catelog</p>
            <div class="container">
              <!-- <p>Our  Partners</p> -->
              <section class="customer-logos slider">
                <div class="slide">
                  <img src="https://image.freepik.com/free-vector/luxury-letter-e-logo-design_1017-8903.jpg" />
                </div>
                <div class="slide">
                  <img src="https://image.freepik.com/free-vector/3d-box-logo_1103-876.jpg" />
                </div>
                <div class="slide">
                  <img src="https://image.freepik.com/free-vector/blue-tech-logo_1103-822.jpg" />
                </div>
                <div class="slide">
                  <img src="https://image.freepik.com/free-vector/colors-curl-logo-template_23-2147536125.jpg" />
                </div>
                <div class="slide">
                  <img src="https://image.freepik.com/free-vector/abstract-cross-logo_23-2147536124.jpg" />
                </div>
                <div class="slide">
                  <img src="https://image.freepik.com/free-vector/football-logo-background_1195-244.jpg" />
                </div>
                <div class="slide">
                  <img src="https://image.freepik.com/free-vector/background-of-spots-halftone_1035-3847.jpg" />
                </div>
                <div class="slide">
                  <img src="https://image.freepik.com/free-vector/retro-label-on-rustic-background_82147503374.jpg" />
                </div>
              </section>
            </div>
          </section>
<!-- GALLERY  -->
          <section>
            <div class="container gallery-container">
              <p class="page-description text-center">Gallery</p>
              <div class="tz-gallery">
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-xs-4 col-4 col-sm-4 col-md-4">
                      <a class="lightbox"
                        href="https://raw.githubusercontent.com/LeshikJanz/libraries/master/Related%20images/Bootstrap%20example/bridge.jpg">
                        <img
                          src="https://raw.githubusercontent.com/LeshikJanz/libraries/master/Related%20images/Bootstrap%20example/bridge.jpg"
                          alt="Bridge">
                      </a>
                    </div>
                    <div class="col-xs-4 col-4 col-sm-4 col-md-4">
                      <a class="lightbox"
                        href="https://raw.githubusercontent.com/LeshikJanz/libraries/master/Related%20images/Bootstrap%20example/park.jpg">
                        <img
                          src="https://raw.githubusercontent.com/LeshikJanz/libraries/master/Related%20images/Bootstrap%20example/park.jpg"
                          alt="Park">
                      </a>
                    </div>
                    <div class="col-xs-4 col-4 col-sm-4 col-md-4">
                      <a class="lightbox"
                        href="https://raw.githubusercontent.com/LeshikJanz/libraries/master/Related%20images/Bootstrap%20example/tunnel.jpg">
                        <img
                          src="https://raw.githubusercontent.com/LeshikJanz/libraries/master/Related%20images/Bootstrap%20example/tunnel.jpg"
                          alt="Tunnel">
                      </a>
                    </div>
                    <!-- <div class="col-sm-12 col-md-8">
                      <a class="lightbox"
                        href="https://raw.githubusercontent.com/LeshikJanz/libraries/master/Related%20images/Bootstrap%20example/traffic.jpg">
                        <img
                          src="https://raw.githubusercontent.com/LeshikJanz/libraries/master/Related%20images/Bootstrap%20example/traffic.jpg"
                          alt="Traffic">
                      </a>
                    </div> -->
                    <div class="col-xs-4 col-sm-4 col-md-4">
                      <a class="lightbox"
                        href="https://raw.githubusercontent.com/LeshikJanz/libraries/master/Related%20images/Bootstrap%20example/rails.jpg">
                        <img
                          src="https://raw.githubusercontent.com/LeshikJanz/libraries/master/Related%20images/Bootstrap%20example/rails.jpg"
                          alt="Coast">
                      </a>
                    </div>
                    <div class="col-xs-4 col-sm-4 col-md-4">
                      <a class="lightbox"
                        href="https://raw.githubusercontent.com/LeshikJanz/libraries/master/Related%20images/Bootstrap%20example/coast.jpg">
                        <img
                          src="https://raw.githubusercontent.com/LeshikJanz/libraries/master/Related%20images/Bootstrap%20example/coast.jpg"
                          alt="Rails">
                      </a>
                    </div>
                    <div class="col-xs-4 col-sm-4 col-md-4">
                      <a class="lightbox"
                        href="https://raw.githubusercontent.com/LeshikJanz/libraries/master/Related%20images/Bootstrap%20example/coast.jpg">
                        <img
                          src="https://raw.githubusercontent.com/LeshikJanz/libraries/master/Related%20images/Bootstrap%20example/coast.jpg"
                          alt="Rails">
                      </a>
                    </div>
                    <div class="col-xs-4 col-sm-4 col-md-4">
                      <a class="lightbox"
                        href="https://raw.githubusercontent.com/LeshikJanz/libraries/master/Related%20images/Bootstrap%20example/coast.jpg">
                        <img
                          src="https://raw.githubusercontent.com/LeshikJanz/libraries/master/Related%20images/Bootstrap%20example/coast.jpg"
                          alt="Rails">
                      </a>
                    </div>
                    <div class="col-xs-4 col-sm-4 col-md-4">
                      <a class="lightbox"
                        href="https://raw.githubusercontent.com/LeshikJanz/libraries/master/Related%20images/Bootstrap%20example/coast.jpg">
                        <img
                          src="https://raw.githubusercontent.com/LeshikJanz/libraries/master/Related%20images/Bootstrap%20example/coast.jpg"
                          alt="Rails">
                      </a>
                    </div>
                    <div class="col-xs-4 col-sm-4 col-md-4">
                      <a class="lightbox"
                        href="https://raw.githubusercontent.com/LeshikJanz/libraries/master/Related%20images/Bootstrap%20example/coast.jpg">
                        <img
                          src="https://raw.githubusercontent.com/LeshikJanz/libraries/master/Related%20images/Bootstrap%20example/coast.jpg"
                          alt="Rails">
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
<!-- GALLERY END -->
<!-- FLIP BUTTON  -->
          <div class="buttons" style="text-align: center;">
            <button class="blob-btn" id="back_flip_btn">
              <i class="fa fa-arrow-right" aria-hidden="true"></i>
              <span class="blob-btn__inner">
                <span class="blob-btn__blobs">
                  <span class="blob-btn__blob"></span>
                  <span class="blob-btn__blob"></span>
                  <span class="blob-btn__blob"></span>
                  <span class="blob-btn__blob"></span>
                </span>
              </span>
            </button>
            <br />
          </div>
<!-- FLIP BUTTON END -->
        </div>
      </div>
<!--back end-->
    </div>
  </div>
<!--JS link-->
<script src="card11.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
</body>
<script>

// FLIP BUTTON 
const card = document.querySelector(".card__inner");

document.getElementById("front_flip_btn").addEventListener("click", function (e) {
  card.classList.toggle('is-flipped');
  document.getElementById("back__header").scrollIntoView({
    behavior: 'smooth'
  });
});

document.getElementById("back_flip_btn").addEventListener("click", function (e) {
  card.classList.toggle('is-flipped');
  document.getElementById("back__header").scrollIntoView({
    behavior: 'smooth'
  });
});

// <!--Gallery code-->
  baguetteBox.run('.tz-gallery');
// <!--Gallery code end-->
</script>


</html>